APP_ENV=production
APP_KEY=aaK5XALExNuL6wLQczR9vniLEj0iui8c
APP_DEBUG=false
APP_URL=http://142.93.167.216:8080
APP_TIMEZONE=UTC
APP_NAME=Generator

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=inhealion_db
DB_USERNAME=inhealion_db
DB_PASSWORD=J73RtVn#69XA}b+q

#DB_USERNAME=root
#DB_PASSWORD=Nrt$xSVJYcN;)6@S

CACHE_DRIVER=file
QUEUE_CONNECTION=sync

JWT_SECRET=Hrt9mDiIHmpglr9L8tPtLxGmqyR1qhDIAuB7SPrsBZbhja1QHCsCY9S1GTgxrSES

MAIL_DRIVER=smtp
MAIL_HOST=localhost
MAIL_PORT=25
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=daniil@inhealion.gr
MAIL_FROM_NAME="Support team"


PROGRAM_PATH=/programs
